{
  "name": "tp-gpf1",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon --exec node ./bin/www",
    "prepare": "husky",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "c8 mocha",
    "test:watch": "mocha --watch",
    "test:db": "docker compose up db-test -d"
  },
  "c8": {
    "reporter": [
      "text",
      "lcov"
    ],
    "include": [
      "app.js",
      "controllers/**/*.js",
      "routes/**/*.js",
      "schemas/**/*.js",
      "lib/**/*.js"
    ],
    "exclude": [
      "tests/**",
      "node_modules/**",
      "generated/**"
    ]
  },
  "dependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^17.4.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "nodemon": "^3.1.14",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "esmock": "^2.7.6",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "mocha": "^11.7.6",
    "prettier": "^3.8.3",
    "prisma": "^7.8.0",
    "sinon": "^22.0.0",
    "supertest": "^7.2.2"
  }
}
